header {
  img {
    position: absolute;
    width: 200px;
    left: 25px;
    top: 25px;
    @include responsive-style($breakpoint-sp) {
      width: 150px;
      left: 20px;
      top: 20px;
    }
  }
}

//01メインビジュアル
.lp-tkw-fv {
  overflow-x: hidden;
  width: 100%;

  @include responsive-style($breakpoint-sp) {
    margin: 0px auto 0px !important;
  }
  .lp-tkw-fv-grid {
    display: grid;
    grid-template-columns: 3.5fr 5.2fr 0.9fr;
    max-width: $max-width;
    width: 100%;
    padding: 0 40px;
    margin: 70px auto 120px !important;
    position: relative;
    z-index: 1;
    @include responsive-style($breakpoint-sp) {
      display: flex;
      flex-direction: column-reverse;
      padding: 0 0px;
      margin: 30px auto 0px !important;
    }
    .lp-tkw-fv-grid-left {
      position: relative;
      z-index: 1;
      margin: 20px 0 0;
      @include responsive-style($breakpoint-sp) {
        margin: 0 auto;
      }
      .lp-tkw-fv-left-logo {
        margin: 0 0 25px;
        text-align: center;
        @include responsive-style($breakpoint-sp) {
          margin: -90px auto 0;
          width: 100%;
        }
        img {
          margin: 0 auto;
        }
      }
      .lp-tkw-fv-left-info {
        @include responsive-style($breakpoint-sp) {
          width: calc(100% - 0px);
          margin: 30px auto 30px;
          border-radius: $border-radius-big;
          overflow: hidden;
        }
        .lp-tkw-fv-left-info-column {
          display: flex;
          border-radius: $border-radius-big;
          margin: 0 0 25px;
          overflow: hidden;
          background: $cl-white;
          line-height: $lineheight-normal;
          @include responsive-style($breakpoint-sp) {
            &:first-child {
              border-bottom: $cl-black 1px dashed;
            }
          }

          @include responsive-style($breakpoint-sp) {
            margin: 0;
            border-radius: 0;
          }
          .lp-tkw-fv-left-info-column-title {
            width: 100px;
            background: $cl-tankyu-green-dark;
            padding: 12px 0;
            text-align: center;
            color: $cl-white;
            font-weight: bold;
            letter-spacing: 1.5px;
            font-size: $font-size-m;
            line-height: $lineheight-tight;
            @include responsive-style($breakpoint-sp) {
              width: 90px;
              font-size: $font-size-s;
            }
          }
          .lp-tkw-fv-left-info-column-content {
            flex: 1;
            padding: 12px 15px;
            font-weight: bold;
            letter-spacing: 0.5px;

            @include responsive-style($breakpoint-sp) {
              padding: 12px 15px 10px;
              font-size: $font-size-s;
              letter-spacing: -0.3px;
              line-height: $lineheight-tight;
            }
          }
        }
      }
    }
    .lp-tkw-fv-center {
      position: relative;
      img {
        margin: -45px 0 0 -30px;
        transform: scale(1.1);
        transform-origin: top center;
        @include responsive-style(1000px) {
          margin: 0px 0 0 -30px;
          transform: scale(1.3);
        }
        @include responsive-style($breakpoint-sp) {
          margin: 0 0 0 18px;
          transform: scale(1);
          width: 90%;
        }
      }
    }
    .lp-tkw-fv-right {
      position: relative;
      z-index: 1;
      align-self: end;
      margin: 0 0 35px;
      @include responsive-style($breakpoint-sp) {
        position: absolute;
        left: 35px;
        top: 30px;
        width: 16%;
        margin: 0 0 0px;
      }
      img {
        margin: 0 0 0 -40px;
        @include responsive-style($breakpoint-sp) {
          margin: 0px;
        }
      }
    }
  }

  .lp-tkw-fv-bgcircle {
    position: absolute;
    top: -200px;
    left: 0%;
    right: 0%;
    z-index: -1;
    width: 1000px;
    height: 1000px;
    margin: auto;
    opacity: 0.25;
    animation: zoomUp 1s ease forwards;
    transform: scale(0.6) translateY(200px);

    /* Ellipse 40 */
    border-radius: $border-radius-full;
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      rgba(255, 255, 255, 0.3) 100%
    );

    @include responsive-style($breakpoint-sp) {
      display: none;
      top: -20px;
      width: 100vmin; /* 画面の小さい方を基準に正方形 */
      height: 100vmin;
      transform: scale(1.2);
    }
  }
}

//02イントロセクションPC
.lp-tkw-intro-pc {
  max-width: $max-width;
  width: 100%;
  padding: 0 80px;
  margin: 0px auto 150px !important;
  @include responsive-style(1300px) {
    padding: 0 40px;
  }
  .lp-tkw-intro-pc-box {
    display: flex;
    gap: 50px;
    margin: 0 0 60px;
    @include responsive-style(1100px) {
      gap: 40px;
    }
    .lp-tkw-intro-pc-box-text {
      font-size: clamp(16px, 1.6vw, 20px);
      letter-spacing: 5px;
      line-height: 2.2;
      color: $cl-white;
      max-width: 520px;
      @include responsive-style(1100px) {
        flex: 1.3;
        width: 100%;
      }
    }
    .lp-tkw-intro-pc-box-img01 {
      width: 390px;
      @include responsive-style(1100px) {
        flex: 1;
        width: 100%;
      }
    }
    .lp-tkw-intro-pc-box-img02 {
      width: 480px;
      @include responsive-style(1100px) {
        flex: 1;
        width: 100%;
      }
    }
  }
}
.lp-tkw-intro-sp {
  margin: 0px auto 0px !important;
  position: relative;
  overflow: hidden;
  padding: 0 0 120px;

  .lp-tkw-intro-sp-title {
    color: $cl-white;
    font-size: $font-size-xl;
    line-height: $lineheight-relaxed;
    font-weight: 500;
    margin: 0 auto 20px;
    letter-spacing: 1px;
    max-width: calc(100% - 50px);
  }
  .lp-tkw-intro-sp-text {
    color: $cl-white;
    line-height: 2;
    font-size: $font-size-m;
    letter-spacing: 1px;
    max-width: calc(100% - 50px);
    margin: 0 auto;
  }
  .lp-tkw-intro-sp-img {
    width: 70%;
    margin: 20px auto 0;
    position: relative;
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100vmin;
    height: 100vmin;
    bottom: -140px;
    left: 0;
    right: 0;
    margin: auto;
    /* Ellipse 40 */
    border-radius: $border-radius-full;
    background: $cl-white;
    opacity: 0.2;
    z-index: -1;
    transform-origin: top center;
    transform: scale(3);
  }
}

//03 EVENT INFOMATION
.lp-tkw-eventlist {
  // max-width: $max-width;
  position: relative;
  padding: 0 30px 75px;

  margin: 0px auto 90px;
  @include responsive-style($breakpoint-sp) {
    margin: -150px auto 0px;
    padding: 0 0px;
  }
  // height: 1000px;
  &:before {
    @include responsive-style($breakpoint-sp) {
      display: none;
    }
    content: "";
    position: absolute;
    width: 1050px;
    height: 1050px;
    top: -60px;
    left: 0;
    right: 0;
    margin: auto;
    /* Ellipse 40 */
    border-radius: $border-radius-full;
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    opacity: 0.2;
    z-index: 1;
    transform-origin: top center;
    transform: scale(1.8);
    @include responsive-style($breakpoint-sp) {
      display: none;
    }
  }
  .lp-tkw-eventlist-title {
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
    z-index: 2;
    margin: 0 auto;

    .lp-tkw-eventlist-illust01 {
      left: 10%;
      top: 0%;
      @include responsive-style(1260px) {
        left: 3%;
      }
      @include responsive-style(1150px) {
        left: 0px;
      }
    }
    .lp-tkw-eventlist-illust02 {
      right: 10%;
      top: 0%;
      @include responsive-style(1260px) {
        right: 3%;
      }
      @include responsive-style(1150px) {
        right: 0px;
      }
    }
    .lp-tkw-eventlist-illust {
      width: 250px;
      position: absolute;
      @include responsive-style(1150px) {
        width: 200px;
        top: 35px;
      }
      @include responsive-style(940px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
    .lp-tkw-eventlist-title-text {
      width: 450px;
      img {
        width: 100%;
      }
      @include responsive-style($breakpoint-sp) {
        width: 90%;
        margin: 60px auto 0;
      }
    }
  }
  .lp-tkw-eventlist-content {
    background: $cl-tankyu-green;
    border-radius: 40px;
    max-width: $max-width;
    position: relative;
    z-index: 1;
    padding: 100px 0 0px;
    margin: -100px auto 0;
    overflow: hidden;
    @include responsive-style($breakpoint-sp) {
      border-radius: 40px 40px 0 0;
    }
    &:before {
      position: absolute;
      max-width: $max-width;
      width: 20px;
      background: $cl-tankyu-green-dark;
      border-radius: 20px 0 0 0;
      content: "";
      height: 100%;
      z-index: -1;
      bottom: 0;
      @include responsive-style($breakpoint-sp) {
        display: none;
      }
    }
    .lp-tkw-eventlist-content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 30px 25px;
      grid-template-areas:
        "special special special"
        ". . ."
        ". . .";
      width: calc(100% - 100px);
      margin: 45px auto 0;

      @include responsive-style(900px) {
        margin: 20px auto 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "special special"
          ". . "
          ". . "
          ". . ";
      }
      @include responsive-style($breakpoint-sp) {
        border-radius: $border-radius-big;
        background: $cl-white;

        gap: 0px;
      }
      @include responsive-style($breakpoint-sp) {
        width: calc(100% - 40px);
      }
    }
    .lp-tkw-eventlist-griditem {
      border-radius: $border-radius-big;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      background: $cl-white;
      @include responsive-style($breakpoint-sp) {
        border-radius: 0;
        box-shadow: none !important;
        background: none !important;
      }
    }
    .lp-tkw-eventlist-griditem {
      @include responsive-style($breakpoint-sp) {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          border-top: 1px dashed $cl-graylight;
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6) {
          border-right: 1px dashed $cl-graylight;
        }
      }
    }
    .lp-tkw-eventlist-griditem.special {
      grid-area: special;
      display: flex;
      /* lesson */
      padding: 30px;
      box-sizing: border-box;
      gap: 30px;
      @include responsive-style($breakpoint-sp) {
        display: block;
        padding: 20px;
      }
      > div {
        @include min-responsive-style($breakpoint-sp) {
          flex: 1;
        }
      }
      .lp-tkw-eventlist-griditem-img {
        border-radius: $border-radius-big;
        background: $cl-graylightest;
        width: 100%;
        height: 240px;
        @include responsive-style($breakpoint-sp) {
          height: 140px;
          margin: 0 0 7px;
        }
      }
    }
    .lp-tkw-eventlist-griditem.normal {
      /* lesson */
      padding: 30px;
      @include responsive-style($breakpoint-sp) {
        padding: 20px 20px 16px;
      }
      .lp-tkw-eventlist-griditem-img img {
        border-radius: $border-radius-big;
      }
    }
    .lp-tkw-eventlist-griditem-content-category {
      display: flex;
      gap: 10px;

      .lp-tkw-eventlist-griditem-content-category-child {
        font-size: $font-size-ss;
        padding: 6px 10px 4px;
        border-radius: $border-radius-middle;
        line-height: $lineheight-normal;
        margin: 20px 0 0;
        @include responsive-style($breakpoint-sp) {
          font-size: $font-size-sss;
          padding: 3px 6px;
          border-radius: $border-radius-small;
          margin: 15px 0 0;
        }
        &.target {
          background-color: $cl-graylightest;
          color: $cl-graylight !important;
        }
      }
      .lp-tkw-eventlist-griditem-content-category-child.special {
        background: $cl-tankyu-green;
        color: $cl-white !important;
      }
    }
    .lp-tkw-eventlist-griditem-content-title.special {
      font-size: $font-size-xl !important;
      @include responsive-style($breakpoint-sp) {
        font-size: $font-size-l !important;
      }
    }
    .lp-tkw-eventlist-griditem-content-title {
      font-size: $font-size-l;
      font-weight: bold;
      margin: 16px 0 8px;
      @include responsive-style($breakpoint-sp) {
        font-size: $font-size-m;
        margin: 10px 0 8px;
      }
    }

    .lp-tkw-eventlist-griditem-content-datetime {
      display: flex;
      align-items: flex-end;
      .lp-tkw-eventlist-griditem-content-datetime-date.special {
        font-size: $font-size-m;
        @include responsive-style($breakpoint-sp) {
          font-size: $font-size-ss !important;
        }
      }
      .lp-tkw-eventlist-griditem-content-datetime-date {
        font-size: $font-size-s;
        line-height: $lineheight-normal;
        margin: 0 11px 0px 0px;
        @include responsive-style($breakpoint-sp) {
          font-size: 10px;
          margin: 0 6px 0px 0px;
        }
      }
      .lp-tkw-eventlist-griditem-content-datetime-icon {
        margin: 0 10px 3px 0px;
        width: 15px;
        @include responsive-style($breakpoint-sp) {
          margin: 0 6px 3px 0px;
          display: none;
        }
      }
      .lp-tkw-eventlist-griditem-content-datetime-time {
        font-size: $font-size-s;
        @include responsive-style($breakpoint-sp) {
          font-size: $font-size-ss;
          font-size: 10px;
          white-space: nowrap;
        }
      }
    }
    .lp-tkw-eventlist-griditem-content-link.special a {
      @include min-responsive-style($breakpoint-sp) {
        width: 70%;
      }
    }
    .lp-tkw-eventlist-griditem-content-link a {
      width: 100%;
      display: flex;
      height: 37px;
      border-radius: $border-radius-middle;
      border: 1px solid $cl-graylight;
      font-size: $font-size-s;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      margin: 18px 0 0;
      position: relative;
      gap: 10px;

      @include responsive-style($breakpoint-sp) {
        margin: 10px 0 0;
        padding: 0;
        border: none;
        height: auto;
        justify-content: flex-start;
        font-size: $font-size-ss;
        text-decoration: underline;
        gap: 7px;
      }

      &::before {
        content: "";
        margin: 6px 0 0 4px;
        transform: translateY(-50%) rotate(45deg);
        width: 8px;
        height: 8px;
        border-right: 2px solid $cl-gray;
        border-bottom: 2px solid $cl-gray;
        background: transparent;
      }
    }
  }
}

// 03 イベントの詳細　教科ごとの色付け
@each $category, $values in $categories {
  .#{$category} {
    .lp-tkw-eventlist-griditem-content-category-child.subject {
      color: $cl-white !important;
      background-color: map-get($values, main-color) !important;
    }
    .lp-tkw-eventdetail-content-subject {
      background-color: map-get($values, main-color) !important;
    }
    .lp-tkw-eventdetail-content-box-grid01ttl-number {
      color: map-get($values, main-color) !important;
    }
  }
}

//04 イベント詳細
section.lp-tkw-eventdetail {
  position: relative;
  padding: 20px 30px 90px;
  margin: 0 auto 15px !important;
  background: $cl-tankyu-green-light;
  z-index: 1;
  @include responsive-style($breakpoint-sp) {
    padding: 0px 0px 60px;
    margin: 75px auto 0px !important;
  }
  @include curved-top-block($cl-tankyu-green-light);
  .lp-tkw-eventdetail-content {
    max-width: $max-width;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    .lp-tkw-eventdetail-content-ribbon {
      width: 150px;
      position: absolute;
      z-index: 11;
      @include responsive-style($breakpoint-sp) {
        width: 95px;
      }
    }
    .lp-tkw-eventdetail-content-ribbon-top {
      right: -17px;
      top: 27px;
      @include responsive-style($breakpoint-sp) {
        right: 10px;
        top: 18px;
      }
    }

    .lp-tkw-eventdetail-content-ribbon-bottom {
      left: -17px;
      bottom: -14px;
      transform: rotate(180deg);
      @include responsive-style($breakpoint-sp) {
        left: 10px;
      }
    }

    .lp-tkw-eventdetail-content-subject {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      z-index: 11;
      width: 240px;
      height: 45px;
      margin: 0 0 -3px 70px;
      padding: 3px 0 0;
      background: $cl-tankyu-green;
      border-radius: $border-radius-big $border-radius-big 0 0;
      border: 3px $cl-white solid;
      color: $cl-white;
      text-align: center;
      line-height: $lineheight-normal;
      font-size: $font-size-l;
      font-weight: bold;
      font-family: "Be Vietnam Pro", "Noto Sans JP", sans-serif;

      &.special {
        letter-spacing: 4px;
      }
      @include responsive-style($breakpoint-sp) {
        width: 120px;
        height: 34px;
        margin: 0 0 -3px 50px;
        font-size: $font-size-ss;
        letter-spacing: 1px;
        padding: 3px 0 0 5px;
        border-radius: $border-radius-middle $border-radius-middle 0 0;
      }
    }
    .lp-tkw-eventdetail-content-box {
      display: grid;
      // gap: 30px 60px;
      gap: clamp(15px, 2.5vw, 30px) clamp(30px, 5vw, 60px);
      grid-template-columns: 290px 1fr;
      border-radius: 40px;
      padding: 50px clamp(10px, 4.8vw, 60px) 60px;
      background: $cl-white;

      margin: 0 auto 60px;
      position: relative;
      z-index: 10;
      @include responsive-style($breakpoint-sp) {
        display: block;
        width: calc(100% - 40px);
        padding: 30px 25px 30px;
        margin: 0 auto 30px;
        border-radius: 20px;
        &.special {
          padding: 30px 25px 60px;
        }
      }
      //01
      .lp-tkw-eventdetail-content-box-grid01ttl-number {
        font-family: "Be Vietnam Pro", "Noto Sans JP", sans-serif;
        font-size: 90px;
        letter-spacing: 2px;
        color: $cl-tankyu-green;
        font-weight: 600;
      }
      .lp-tkw-eventdetail-content-box-grid01ttl-title {
        font-size: $font-size-xxxl;
        font-weight: 800;
        color: $cl-black;
        line-height: $lineheight-normal;
        margin: 0 0 20px;
        @include responsive-style($breakpoint-sp) {
          font-size: $font-size-xl;
        }
        &.special {
          @include responsive-style($breakpoint-sp) {
            width: 80%;
          }
        }
      }
      //02
      .lp-tkw-eventdetail-content-box-grid02thumb {
        @include responsive-style($breakpoint-sp) {
          margin: 0 0 25px;
        }
        img {
          border-radius: $border-radius-bigplus;
        }
      }
      .lp-tkw-eventdetail-content-box-grid02thumb.special {
        background: $cl-graylightest;
        width: 100%;
        height: 320px;
        display: block;
        border-radius: $border-radius-bigplus;
        @include responsive-style($breakpoint-sp) {
          height: 130px;
        }
      }

      //03

      .lp-tkw-eventdetail-content-box-grid03info {
        .lp-tkw-eventdetail-content-box-grid03info-date {
          margin: 0 0 4px;
          font-size: $font-size-xxl;
          font-weight: bold;

          @include responsive-style($breakpoint-sp) {
            font-size: $font-size-xl;
          }
        }
        .lp-tkw-eventdetail-content-box-grid03info-hr {
          width: 100%;
          height: 0.5px;
          background: $cl-graylight;
          margin: 20px 0 20px;
        }
        .lp-tkw-eventdetail-content-box-grid03info-note {
          margin: 7px 0 0;
          font-size: $font-size-ss;
          color: $cl-graylight;
          white-space: nowrap;

          letter-spacing: -0.3px;
          @include responsive-style($breakpoint-sp) {
            margin: 7px 0;
            font-size: $font-size-ss;
          }
        }
        .lp-tkw-eventdetail-content-box-grid03info-target {
          @include responsive-style($breakpoint-sp) {
            margin: 7px 0 20px;
            font-size: $font-size-s;
          }
        }
        .lp-tkw-eventdetail-content-box-grid03info-time {
          display: flex;
          align-items: center;
          gap: 16px;
          font-size: $font-size-l;
          @include responsive-style($breakpoint-sp) {
            font-size: $font-size-m;
          }
        }
        .lp-tkw-eventdetail-content-box-grid03info-timespecial {
          font-size: $font-size-l;
          @include responsive-style($breakpoint-sp) {
            font-size: $font-size-m;
          }
        }
      }
      .lp-tkw-eventdetail-content-box-grid04explore {
        .lp-tkw-eventdetail-content-box-grid04explore-text {
          font-size: $font-size-m;
          line-height: $lineheight-relaxed;
          margin: 0 0 15px;
        }
        .lp-tkw-eventdetail-content-box-explore-note {
          font-size: $font-size-s;
          color: $cl-graylight;
          line-height: $lineheight-relaxed;
          margin: 0 0 15px;
        }
      }
    }
  }

  .lp-tkw-eventdetail-content-snow-sp,
  .lp-tkw-eventdetail-content-snow-pc {
    left: 0;
    top: 0;
    svg {
      position: absolute;
      z-index: 1;
    }

    .snowsp01 svg {
      left: -3%;
      top: -8px;
      width: 12%;
      opacity: 0.5;
      animation: spin 18s linear infinite;
    }
    .snowsp02 svg {
      left: 55%;
      top: -30px;
      width: 20%;
      opacity: 0.35;
      animation: spin 30s linear infinite;
    }
    .snowsp03 svg {
      left: 40%;
      top: -20px;
      width: 5%;
      opacity: 0.62;
      animation: spin-reverse 25s linear infinite;
    }
    .snowsp04 svg {
      right: 6%;
      top: -20px;
      width: 4.5%;
      opacity: 0.4;
      animation: spin-reverse 25s linear infinite;
    }
    .snowpc01 svg {
      left: -5%;
      top: 25%;
      width: 7%;
      opacity: 0.62;
      animation: spin 25s linear infinite;
      display: none;
    }
    .snowpc02 svg {
      left: -7%;
      top: 40%;
      width: 11%;
      opacity: 0.4;
      animation: spin-reverse 20s linear infinite;
    }
    .snowpc03 svg {
      left: -5%;
      top: 5%;
      width: 3%;
      opacity: 0;
      animation: spin-reverse 30s linear infinite;
      // display: none;
    }
    .snowpc04 svg {
      right: -5%;
      top: 28%;
      width: 3%;
      opacity: 0.8;
      animation: spin 10s linear infinite;
      display: none;
    }
    .snowpc05 svg {
      right: -6%;
      top: 15%;
      width: 10%;
      opacity: 0.6;
      animation: spin 34s linear infinite;
    }
    .snowpc06 svg {
      right: -5%;
      top: 65%;
      width: 8%;
      opacity: 0.6;
      animation: spin 20s linear infinite;
      display: none;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes spin-reverse {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
  }
}

//05 授業の特徴
section.lp-family-feature {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  background: $cl-bg-creamyellow-dark;
  @include min-responsive-style($breakpoint-sp) {
    margin: 0 auto 90px !important;
  }
  .lp-family-feature-child {
    font-size: $font-size-xxl;
    background: $cl-feature-yellow;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 100%;
    margin: 0 auto 30px;
    border-radius: $border-radius-full;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    @include responsive-style($breakpoint-sp) {
      margin: 0 auto 45px;
      height: auto;
      padding: 20px;
      flex-direction: column;
      gap: 10px;
      border-radius: $border-radius-bigplus;
    }
  }

  .lp-family-feature-child:last-child {
    margin: 0 auto 90px;
  }

  .lp-family-feature-child-icons {
    display: flex;
    gap: 10px;
  }
}

//05 授業の特徴
section.lp-family-feature {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  .lp-family-feature-child {
    font-size: $font-size-xxl;
    background: $cl-feature-yellow;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 100%;
    margin: 0 auto 30px;
    border-radius: $border-radius-full;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    &:last-child {
      margin: 0 auto 90px;
    }
    &-icons {
      display: flex;
      gap: 10px;
    }
    @include responsive-style($breakpoint-sp) {
      // width: 100%;
      margin: 0 auto 45px;
      height: auto;
      padding: 20px;
      flex-direction: column;
      gap: 10px;
      border-radius: $border-radius-bigplus;
    }
  }
}

//06 5stepで参加可能
section.lp-family-howto {
  position: relative;
  padding: 20px 0 105px;
  margin: 0 0px;
  background: $cl-bg-creamyellow;
  z-index: 10;
  @include responsive-style($breakpoint-sp) {
    padding: 0px 0 75px;
  }
  @include curved-top-block($cl-bg-creamyellow);
  .lp-family-howto-title {
    font-size: $font-size-xxxl;
    margin: 0 auto 30px;
    text-align: center;
    letter-spacing: 2px;
    @include responsive-style($breakpoint-sp) {
      font-size: $font-size-xxl;
    }
    .large {
      font-size: $font-size-xxxl;
      @include responsive-style($breakpoint-sp) {
        font-size: $font-size-huge;
      }
    }
  }

  .lp-family-howto-img {
    width: 200px;
    margin: 0 auto 60px;
  }

  .lp-family-howto-step-child {
    max-width: $smallwidth;
    width: 100%;
    margin: 0 auto 60px;
    display: grid;
    grid-template-columns: 100px 10px 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 20px;
    @include responsive-style($breakpoint-sp) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 0 auto 60px;
    }
  }

  .lp-family-howto-step-child-icon {
    @include responsive-style($breakpoint-sp) {
      width: 100px;
    }
  }

  .lp-family-howto-step-child-number {
    font-size: 40px;
    @include responsive-style($breakpoint-sp) {
      font-size: $font-size-xxxl;
    }
  }

  .lp-family-howto-step-child-text {
    width: 100%;
    padding: 0 20px;
  }

  .lp-family-howto-step-child-text-title {
    margin: 5px 0 15px;
    font-size: $font-size-xl;
    @include responsive-style($breakpoint-sp) {
      margin: 5px 0 0px;
      font-size: $font-size-xxl;
    }
  }

  .lp-family-howto-step-child-text-detail {
    font-size: $font-size-m;
    line-height: $lineheight-relaxed;
    a {
      color: $cl-black;
    }
  }
}

section.lp-family-about {
  position: relative;
  z-index: 11;
  padding: 20px 30px 0;
  background: $cl-bg-creamyellow-dark;
  @include min-responsive-style($breakpoint-sp) {
    margin: 0 auto 90px !important;
  }
  @include responsive-style($breakpoint-sp) {
    padding: 11px 0px 0;
  }
  @include curved-top-block($cl-bg-creamyellow-dark);
  .lp-family-about-box {
    background: $cl-white;
    max-width: $widewidth;
    margin: 0 auto 0px;
    padding: 48px 36px;
    border-radius: $border-radius-extrabig;
    display: flex;
    gap: 45px;
    @include responsive-style($breakpoint-sp) {
      flex-direction: column;
      margin: 0 20px;
      gap: 30px;
      padding: 40px 20px 40px;
      border-radius: $border-radius-bigplus;
    }
  }

  .lp-family-about-box-left {
    width: 250px;
    @include responsive-style($breakpoint-sp) {
      width: 70%;
      margin: 0 auto 0px;
    }
  }

  .lp-family-about-box-right {
    flex: 1;
    line-height: $lineheight-relaxed;
    font-size: $font-size-m;
  }
}

.lp-family-start2025 {
  @include section-maxwidth;
  padding: 0px 30px 30px;
  background: $cl-bg-creamyellow-dark;

  .lp-family-start2025-catch {
    font-size: $font-size-xxxl;
    margin: 0 auto 30px;
    text-align: center;
  }

  .lp-family-start2025-subtitle {
    background: $cl-main-orange;
    color: white;
    font-size: $font-size-xxl;
    max-width: 400px;
    margin: 30px auto;
    text-align: center;
    border-radius: $border-radius-full;
  }

  .lp-family-start2025-logo {
    max-width: $middlewidth;
    margin: 0 auto 30px;
  }

  .lp-family-start2025-target {
    font-size: $font-size-xxl;
    margin: 0 auto 30px;
    text-align: center;
  }

  .lp-family-start2025-subjects {
    max-width: $middlewidth;
    margin: 0 auto 45px;
  }

  .lp-family-start2025-feature {
    display: flex;
    gap: 45px;
    margin: 0px 0 60px;
    @include responsive-style($breakpoint-sp) {
      flex-direction: column;
      gap: 30px;
    }
  }

  .lp-family-start2025-feature-box {
    background: white;
    border-radius: $border-radius-bigplus;
    padding: 30px 20px 20px;
    font-size: $font-size-m;
    flex: 1;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    @include responsive-style($breakpoint-sp) {
      padding: 30px 20px 30px;
    }
  }

  .lp-family-start2025-feature-box-title {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0 auto 20px;
    @include responsive-style($breakpoint-sp) {
      font-size: $font-size-xl;
    }
    img {
      width: 30px;
    }
  }

  .lp-family-start2025-feature-box-text {
    font-size: $font-size-m;
  }
  .lp-waomirai-start2025-btn {
    text-align: center;
    a {
      text-align: center;
      margin: 30px auto 120px;
      background: $cl-btn-cta;
      background: $cl-main-orange;
      text-decoration: none;
      height: 78px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: $border-radius-full;
      width: 100%;
      max-width: $ctabuttonwidth;
      position: relative;
      line-height: $lineheight-normal;
      gap: 12px;
      @include responsive-style($breakpoint-sp) {
        width: 100%;
      }
      @include box-shadow-lp;

      .lp-waomirai-start2025-btn-text {
        margin: 0px 0 0;
        font-size: $font-size-xl;
        letter-spacing: 1px;
        color: $cl-white;
      }
      .lp-waomirai-start2025-btn-icn {
        width: 17px;
        height: 17px;
      }
    }
  }
}

footer {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 31px 0px 0px;
  text-align: center;
  background: $cl-black;
  color: white;
  @include curved-top-block($cl-black);
  @include responsive-style($breakpoint-sp) {
    padding: 60px 0px 60px;
  }
  ul {
    margin: 0 !important;
    padding: 0 !important;
  }
  li {
    list-style: none;
    padding: 10px 0;
    a {
      color: white;
      text-decoration: none;
      font-size: $font-size-m;
    }
  }
  .footer-logo img {
    width: 170px;
    margin: 120px auto 45px;
    @include responsive-style($breakpoint-sp) {
      margin: 60px auto 45px;
    }
  }
  .footer-copyright {
    width: 100%;
    border-top: 1px solid #fff;
    padding: 15px 0 105px;
    color: $cl-graylight;
    font-size: $font-size-ss;
  }
}
