    #english-tutorial {
        overscroll-behavior: none;
    }
    
    .english-tutorial-bg {
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
        }
        img {
            position: absolute;
            width: 100%;
            object-fit: cover;
        }
    }
    
    .english-tutorial-modal {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
        display: inline-table;
        background: white;
        max-width: 500px;
        width: 90%;
        text-align: center;
        border-radius: 10px;
        padding: 50px 30px 70px;
        @include responsive-style(768px) {
            padding: 50px 15px 70px;
        }
    }
    
    .english-tutorial-modal-title {
        color: $cl-waogreen;
        font-size: 24px;
        font-weight: 500;
        margin: 0 auto 20px;
        @include responsive-style(768px) {
            font-size: 20px;
        }
    }
    
    .english-tutorial-modal-text {
        text-align: left;
        color: $cl-gray;
        padding: 10px auto 0px;
    }
    
    .english-tutorial-modal-button {
        &:hover {
            opacity: 0.5;
        }
        a {
            width: 95%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $cl-waogreen;
            box-shadow: 0 5px 0 #043324;
            padding: 15px 20px;
            color: white;
            border-radius: 8px;
            margin: 30px auto -10px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            @include responsive-style(768px) {
                font-size: 21px;
            }
        }
    }
    
    .english-tutorial-modal-select {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        @include responsive-style(768px) {
            grid-column-gap: 15px;
        }
        .english-tutorial-modal-select-button:hover {
            opacity: 0.7;
        }
    }
    
    .english-tutorial-modal-note {
        margin: 30px auto 0;
        line-height: 1.5;
        color: $cl-graylight;
        @include font-size-s;
    }