// html {
//   overflow-x: hidden;
// }

#lp-2025march {
  background: $cl-white;
  color: $cl-black;
  font-family: "Noto Sans JP", sans-serif;
  // overflow-x: hidden;
  // padding: 0 20px;
  // section {
  //   margin: 0 auto 75px;
  // }
}

.c-title-25feb-lp {
  @include font-size-l;
  @include title-underline; //下の波線
  margin: 0 auto 30px;
  text-align: center;
  //   text-decoration-style: wavy;
}

.c-bg-section-white {
  background: white;
}

//00ヘッダー
header {
  height: 78px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  max-width: $width-xl;
  margin: 0 auto;
  justify-content: space-between;
  @include responsive-style(768px) {
    height: 48px;
    padding: 0 18px;
    justify-content: flex-start;
  }

  .header-logo {
    max-width: 350px;
    margin: 0 !important;
    @include responsive-style(768px) {
      width: 50%;
      height: auto;
    }
    img {
      width: 100%;
    }
  }
  .header-right a {
    @include font-size-m;
    background: $cl-brand-line;
    border-radius: $border-radius-full;
    color: $cl-white;
    display: flex;
    height: 45px;

    padding: 10px 22px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}

//ファーストビジュアル
.lp-25mar-fv {
  .lp-25mar-fv-title {
    @include font-size-xxxl;
    letter-spacing: 1.5px;
    font-weight: bold;
    margin: 20px auto 20px;
    text-align: center;
  }
  .lp-25mar-fv-grid {
    display: grid;
    width: 100%;
    max-width: $width-lg;
    height: auto;
    grid-template-columns: 2.1fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    margin: 0 auto;
    &-child {
      position: relative;
      overflow: hidden; /* 子要素を切り取る */
      background: $cl-graylightest;
      border-radius: 80px; /* 画像を円形に */

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &-01 {
        aspect-ratio: 1 / 0.95; /* アスペクト比を1:1に */
        grid-area: 1 / 1 / 3 / 2;
      }
      &-02 {
        aspect-ratio: 1 / 0.95; /* アスペクト比を1:1に */
        grid-area: 1 / 2 / 2 / 3;
      }
      &-03 {
        aspect-ratio: 1 / 0.95; /* アスペクト比を1:1に */
        grid-area: 1 / 3 / 2 / 4;
      }
      &-04 {
        aspect-ratio: 1 / 0.95; /* アスペクト比を1:1に */
        grid-area: 2 / 2 / 3 / 3;
      }
      &-05 {
        aspect-ratio: 1 / 1;
        grid-area: 2 / 3 / 3 / 4;
        border-radius: 10000px; /* 画像を円形に */
      }
    }
  }
}

//イントロ
.lp-25mar-intro {
  margin: -120px 0 -90px;
  padding: 180px 0 180px;
  text-align: center;
  // height: 500px;
  // object-fit: cover;
  width: 100%;
  background: url("https://go.waomirai.com/l/1026513/2025-01-28/hcw2y/1026513/1738049259rks9ifJW/bg_lp_2025march.png")
    repeat;
  background-size: 1024px;
  &-title {
    padding: 0 0 20px;
    border-bottom: 2px solid $cl-black;
    display: inline-block;
    &-top {
      @include font-size-xxxl;
      color: $cl-black;
      margin: 0 auto 10px;
      text-align: center;
      font-weight: bold;
    }
    &-main {
      @include font-size-xxxl;
      color: $cl-black;
      margin: 0 auto 30px;
      text-align: center;
      font-weight: bold;
      letter-spacing: 30px;
    }
  }
  &-text {
    margin: 25px 0 0;
    @include font-size-l;
  }
}

//特徴
.lp-25mar-feature {
  max-width: $width-lg;
  width: 100%;
  margin: 0 auto 90px;
  &-grid {
    display: flex;
    gap: 45px;

    &-child {
      flex: 1;
      &-img img {
        border-radius: $border-radius-extrabigplus;
      }
      &-subtitle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0 0;
        &-icon {
          width: 30px;
          margin: 0 5px 0 0;
        }
        &-text {
          @include font-size-l;
          color: $cl-graylight;
        }
      }
      &-title {
        margin: 20px 0 0;
        text-align: center;
        @include font-size-l;
        color: $cl-black;
        line-height: $lineheight-normal;
      }
      &-text {
        margin: 20px 0 0;
        text-align: left;
        @include font-size-m;
        color: $cl-black;
        line-height: $lineheight-relaxed;
      }
    }
  }
}
//講座内容
.lp-25mar-eventinfo {
  padding: 0 0 30px;
  max-width: $width-xl;
  margin: 0 auto 60px;
  border-bottom: 2px solid $cl-black;
  &-head {
    &-title {
      @include font-size-xxl;
      text-align: center;
      font-weight: bold;
    }

    &-text {
      @include font-size-m;
      text-align: center;
      margin: 10px 0 0;
    }
  }
  &-nav {
    display: flex;
    justify-content: center;
    gap: 36px;
    margin: 30px 0 15px;
    &-child {
      border-radius: $border-radius-full;
      padding: 15px 45px;
      color: $cl-black;
      background: $cl-graylightest;
      display: block;
      text-decoration: none !important;
      @include font-size-m;
      &.philosophy {
        background: $cl-philosophy;
      }
      &.science {
        background: $cl-science;
      }
      &.economy {
        background: $cl-economiy;
      }
    }
  }
  &-bottom {
    @include font-size-m;
    text-align: center;
    margin: 15px 0 0;
  }
}

//メインの講座
.lp-25mar-events {
  width: 100%;
  display: flex;
  justify-content: space-between;
  &-main {
    // max-width: $width-main-subject;
    width: $width-main-subject;

    margin-left: calc((100% - $width-xl) / 2);
    &-section {
      padding: 0 0 90px;
      &-title {
        @include font-size-xxl;
        margin: 0 auto 30px;
        text-align: center;
      }
      &-levels {
        display: flex;
        gap: 30px;
        margin: 0 0 30px;
        &-child {
          flex: 1;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          &-title {
            @include font-size-m;
            text-align: center;
            margin: 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;

            &:before {
              content: "";
              display: inline-block;
              width: 13px;
              height: 13px;

              // margin: 0 0 0 10px;
            }

            &.philosophy:before {
              background: $cl-philosophy;
            }
            &.science:before {
              background: $cl-science;
            }
            &.economy:before {
              background: $cl-economiy;
            }
          }
          &-img {
            position: relative;
            overflow: hidden;
            border-radius: $border-radius-bigplus;
            &.inview:before {
              transform: translateY(100%); // 下へスライドして消える
            }
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: $cl-gray; // 黒い膜
              transition: transform 0.3s ease-in-out;
              z-index: 1;
            }
            img {
              border-radius: $border-radius-bigplus;
              margin: 0 0 20px;
            }
          }
          &-description {
            font-size: 14px;
            padding: 0 0 20px;
            margin: 0 0 20px;
            border-bottom: 1px dashed $cl-graylight;
            height: 140px;
          }
          &-bottom {
            display: flex;
            gap: 40px;
            &-subject-category {
              border-radius: $border-radius-full;
              @include font-size-m;
              padding: 4px 8px;
              margin: 0 0 6px;
              text-align: center;
              &.philosophy {
                background: $cl-philosophy;
              }
              &.science {
                background: $cl-science;
              }
              &.economy {
                background: $cl-economiy;
              }
            }
            &-subject-level {
              @include font-size-l;
              color: $cl-black;
              text-align: center;
            }
            &-schedule {
              @include font-size-m;
            }
          }
        }
      }
    }
  }
  &-sub {
    position: sticky;
    background: $cl-sticky-yellow;
    // background: $cl-white;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    width: $width-side-sticky;
    padding: 30px 20px 20px 30px;
    max-height: 620px;
    border-radius: 48px 0 0 48px;
    top: 20px;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    &-left {
      grid-area: 1 / 1 / 2 / 2;
      padding: 0 0 0 5px;
      &-title {
        font-size: 16px;
        margin: 0 0 10px -2px;
        font-weight: bold;
      }
      &-subject {
        position: relative;
        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 4.3px;
          top: 4px;
          bottom: 0;
          margin: auto;
          width: 2px;
          height: calc(100% - 8px);
          background: $cl-graylight;
        }
        &-wrap {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 0 0 18px;

          &-title {
            position: relative;
            padding: 0 0 0 20px;
            margin: 5px 0 5px 0;
            line-height: $lineheight-none;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: $cl-black;
            &:hover {
              opacity: 0.7;
            }
            &::before {
              content: "";
              display: block;
              position: absolute;
              left: -0.3px;
              top: 0;
              bottom: 0;
              margin: auto;
              width: 12px;
              height: 12px;
              border-radius: $border-radius-full;
              background: $cl-graylight;
            }
          }
          &-level {
            position: relative;
            padding: 0 0 0 20px;
            color: $cl-gray;
            @include font-size-s;
            text-decoration: none;
            margin: 0 0 -2px;
            line-height: $lineheight-none;
            // display: flex;
            // flex-direction: column;
            &:hover {
              opacity: 0.7;
            }
            &.active {
              color: $cl-black;
              // @include font-size-m;
              div {
                font-weight: bold;
                transform-origin: left bottom;
                transform: scale(1.2); // 拡大する
                transition: transform 0.3s ease;
              }
              span {
                @include font-size-l;
              }
              &::before {
                background: $cl-black;
                transform: scale(1.2); // 拡大する
                transition: transform 0.1s ease, color 0.1s ease;
                left: 2px;
              }
            }
            span {
              @include font-size-m;
              margin: 0 0 0 4px;
              font-weight: 500;
            }

            &::before {
              content: "";
              display: block;
              position: absolute;
              left: 2px;
              top: 3px;
              bottom: 0;
              margin: auto;
              width: 7px;
              height: 7px;
              border-radius: $border-radius-full;
              background: $cl-graylight;
            }
          }
        }
      }
    }
    &-right {
      align-self: self-end;
      align-content: center;
      grid-area: 1 / 2 / 2 / 3;
      &-speech {
        background: $cl-white;
        border-radius: $border-radius-full;
        @include font-size-s;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: $lineheight-normal;
        margin: 0 0 20px;
        position: relative;
        &::before {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-top: 18px solid $cl-white;
          position: absolute;
          bottom: -10px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
      &-img img {
        height: 270px;
        margin: 0 auto 20px;
      }
    }
    &-cta {
      grid-area: 2 / 1 / 3 / 3;
      @include font-size-m;
      background: $cl-brand-line;
      border-radius: $border-radius-full;
      color: $cl-white;
      display: flex;
      height: 45px;
      margin: 7px 0 0;
      padding: 10px 0;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      animation: fuwafuwa-button 1.8s 0s infinite;
    }
  }
}

//04 こんなあなたにオススメです！
section.lp-waomirai-recommend {
  .lp-waomirai-recommend {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    // background: white;
    div {
      @include min-responsive-style(768px) {
        flex: 1;
      }
    }
    &-left {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $cl-white;
      img {
        width: 50%;
      }
    }
    &-right {
      position: relative;
      background: $cl-graylightest;
      padding: 45px 30px;
      display: flex;
      flex-direction: column;
      gap: 45px;
      @include responsive-style(768px) {
        background: transparent;
        margin: 0 20px;
        padding: 0px 0px 30px;
        border-radius: $border-radius-bigplus;
        gap: 30px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -40px;
        bottom: 0;
        margin: auto;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent $cl-graylightest transparent transparent;
        border-width: 82px 52px 82px 0px;
        z-index: 1;
        @include responsive-style(768px) {
          display: none;
        }
      }
      &-child {
        @include responsive-style(768px) {
          display: flex;
          gap: 20px;
        }
        &:last-child {
          flex-direction: row-reverse;
          .lp-waomirai-recommend-right-child-text:before {
            right: -15px !important;
            left: auto !important;
            transform: rotate(180deg);
          }
          .lp-waomirai-recommend-right-child-icon {
            @include responsive-style(768px) {
              width: 102px;
              margin: 0;
            }
          }
        }
        &-icon {
          img {
            height: 75px;
            margin: 0 auto;
          }
          @include responsive-style(768px) {
            width: 88px;
            margin: 0;
          }
        }
        &-text {
          display: flex;
          flex-direction: column;
          gap: 20px;
          @include font-size-l;
          position: relative;
          @include responsive-style(768px) {
            @include font-size-m;
            background: $cl-white;
            padding: 16px;
            border-radius: $border-radius-big;
          }
          &::before {
            @include responsive-style(768px) {
              content: "";
              position: absolute;
              top: 30px;
              left: -15px;
              margin: auto;
              width: 0;
              height: 0;
              border-style: solid;
              border-color: transparent $cl-white transparent transparent;
              border-width: 15px 15px 15px 0px;
              z-index: 1;
            }
          }
        }
      }
    }
  }
  //POINT!
  .lp-waomirai-point {
    max-width: 450px;
    margin: 45px auto 0;
    display: flex;
    align-items: center;
    gap: 30px;
    @include responsive-style(768px) {
      background: $cl-white;
      margin: 0px 20px 0;
      padding: 0px 0px;
      border-radius: $border-radius-bigplus;
      display: block;
    }
    &-left {
      @include responsive-style(768px) {
        width: 120px;
        height: 30px;
        border-radius: $border-radius-bigplus 0 $border-radius-bigplus 0;
      }
      width: 75px;
      height: 75px;
      border-radius: $border-radius-full;
      background: $cl-gray;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-right {
      flex: 1;
      text-align: center;
      @include responsive-style(768px) {
        width: 100%;
        padding: 20px 20px 30px;
        text-align: left;
      }
    }
  }
}

//05 授業の特徴
section.lp-waomirai-feature {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  .lp-waomirai-feature-child {
    @include font-size-l;
    background: $cl-feature-yellow;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 100%;
    margin: 0 auto 30px;
    border-radius: $border-radius-full;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    &:last-child {
      margin: 0 auto 90px;
    }
    &-icons {
      display: flex;
      gap: 10px;
    }
    @include responsive-style(768px) {
      // width: 100%;
      margin: 0 auto 45px;
      height: auto;
      padding: 20px;
      flex-direction: column;
      gap: 10px;
      border-radius: $border-radius-bigplus;
    }
  }
}

//06 5stepで参加可能
section.lp-waomirai-howto {
  padding: 30px 0;
  margin: 0 -20px;
  .lp-waomirai-howto-title {
    @include font-size-l;
    margin: 0 auto 30px;
    text-align: center;
    letter-spacing: 2px;
    @include responsive-style(768px) {
      @include font-size-xl;
    }
    .large {
      @include font-size-xxl;
      @include responsive-style(768px) {
        @include font-size-xxxl;
      }
    }
  }
  .lp-waomirai-howto-img {
    width: 200px;
    margin: 0 auto 60px;
  }

  .lp-waomirai-howto-step {
    &-child {
      max-width: $width-sm;
      width: 100%;
      margin: 0 auto 60px;
      display: grid;
      grid-template-columns: 100px 10px 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      @include responsive-style(768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0 auto 90px;
      }
      &-icon {
        @include responsive-style(768px) {
          width: 100px;
        }
      }
      &-number {
        @include font-size-xl;
        @include responsive-style(768px) {
          @include font-size-xxl;
        }
      }
      &-text {
        width: 100%;
        padding: 0 20px;
        &-title {
          @include font-size-l;
          @include responsive-style(768px) {
            @include font-size-l;
          }
          margin: 5px 0 15px;
        }
        &-detail {
          @include font-size-m;
          line-height: $lineheight-relaxed;
          a {
            color: $cl-black;
          }
        }
      }
    }
  }
}

section.lp-waomirai-about {
  .lp-waomirai-about-box {
    background: white;
    max-width: $width-lg;
    margin: 0 auto 0px;
    padding: 48px 36px;
    border-radius: $border-radius-extrabig;
    display: flex;
    gap: 45px;
    @include responsive-style(768px) {
      flex-direction: column;
      margin: 0 20px;
      gap: 30px;
      padding: 40px 20px 40px;
      border-radius: $border-radius-bigplus;
    }
    &-left {
      width: 250px;
      @include responsive-style(768px) {
        width: 70%;
        margin: 0 auto 0px;
      }
    }
    &-right {
      flex: 1;
      line-height: $lineheight-relaxed;
      @include font-size-m;
    }
  }
}

.lp-waomirai-start2025 {
  @include section-maxwidth;
  &-catch {
    @include font-size-l;
    margin: 0 auto;
    text-align: center;
  }
  &-subtitle {
    background: $cl-main-orange;
    color: white;
    @include font-size-xl;
    max-width: 400px;
    margin: 30px auto;
    text-align: center;
    border-radius: $border-radius-full;
  }
  &-logo {
    max-width: $width-md;
    margin: 0 auto 30px;
  }
  &-target {
    @include font-size-l;
    margin: 0 auto 30px;
    text-align: center;
  }
  &-subjects {
    max-width: $width-md;
    margin: 0 auto 45px;
  }
  &-feature {
    display: flex;
    gap: 45px;
    margin: 0px 0 60px;
    @include responsive-style(768px) {
      flex-direction: column;
      gap: 30px;
    }
    &-box {
      background: white;
      border-radius: $border-radius-bigplus;
      padding: 30px 20px 20px;
      @include font-size-m;
      flex: 1;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      @include responsive-style(768px) {
        padding: 30px 20px 30px;
      }
      &-title {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 0 auto 20px;
        @include responsive-style(768px) {
          @include font-size-l;
        }
        img {
          width: 30px;
        }
      }
      &-text {
        @include font-size-m;
      }
    }
  }
}

footer {
  width: 100%;
  padding: 120px 0px 0px;
  text-align: center;
  background: $cl-black;
  color: white;
  border-radius: 100px 100px 0 0;
  @include responsive-style(768px) {
    padding: 60px 0px 60px;
    border-radius: 50px 50px 0 0;
  }
  ul {
    margin: 0 !important;
    padding: 0 !important;
  }
  li {
    list-style: none;
    padding: 10px 0;
    a {
      color: white;
      text-decoration: none;
      @include font-size-m;
    }
  }
  .footer-logo img {
    width: 170px;
    margin: 120px auto 45px;
    @include responsive-style(768px) {
      margin: 60px auto 45px;
    }
  }
  .footer-copyright {
    width: 100%;
    border-top: 1px solid #fff;
    padding: 15px 0 15px;
  }
}
